{
  "name": "periodic-table-trivia",
  "version": "1.0.0",
  "description": "A trivia application based on the periodic table.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "trivia",
    "periodic table"
  ],
  "author": "Debmalya Jash",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1"
  },
  "homepage": "http://yourhomepage.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/dj711-art/periodic-table-trivia"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
